{
    "name": "sebbaum/paper",
    "description": "Extended default theme for Canvas",
    "keywords": ["canvas", "theme", "default", "extended"],
    "type": "canvas-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Baum",
            "email": "seb.baum@googlemail.com"
        }
    ],
    "extra": {
        "canvas-theme": {
            "title": "Paper2",
            "directories": {
                "public": "public",
                "views": "resources/views"
            }
        }
    }
}
